# project-tracker-api

./: Dockerfile  LoadTest.jmx  PROJECTREPORT.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/gentleninja/: ProjectTrackerApplication.java
src/main/java/com/gentleninja/config/: DataInitializer.java  PasswordConfig.java  SwaggerConfig.java
src/main/java/com/gentleninja/controller/: AdminController.java  AuthController.java  DeveloperController.java  HomeController.java  ProjectController.java  RolesController.java  TaskController.java  UserController.java
src/main/java/com/gentleninja/dto/: AuthResponse.java  DeveloperAssignmentRequest.java  DeveloperDTO.java  LoginRequest.java  ProjectDTO.java  RegisterRequest.java  TaskDTO.java  UserDTO.java
src/main/java/com/gentleninja/entity/: AuditLog.java  Developer.java  Project.java  Role.java  RoleType.java  Task.java  TaskStatus.java  User.java
src/main/java/com/gentleninja/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gentleninja/mapper/: DeveloperMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/gentleninja/model/: User.java
src/main/java/com/gentleninja/repository/: DeveloperRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gentleninja/security/: AccessChecker.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/gentleninja/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/gentleninja/security/oauth2/: CustomOAuth2UserService.java
src/main/java/com/gentleninja/service/: AuthenticationService.java  DeveloperService.java  JwtService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/com/gentleninja/service/impl/: DeveloperServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/gentleninja/utilities/: MapperUtil.java  SecretGenerator.java  SecurityUtil.java
src/main/resources/: ProjectTrackerApplication.java  application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/com/gentleninja/: ProjectTrackerApplicationTest.java
